---
API: 2.1
OpenSesame: 3.3.8
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "Extended template"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set round_decimals 2
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/au592397/OneDrive - Aarhus Universitet/TeachingAU/E21 Perception and Action"
set disable_garbage_collection yes
set description "A template containing a practice and an experimental phase"
set coordinates uniform
set compensation 0
set canvas_backend psycho
set bidi yes
set background black

define loop block_loop
	set source table
	set skip 0
	set repeat 2
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 4
	set continuous no
	set column_order ""
	set break_if_on_first yes
	set break_if never
	setcycle 0 left_color "#fc0107"
	setcycle 0 left_shape circle
	setcycle 0 right_color "#fc0107"
	setcycle 0 right_shape rectangle
	setcycle 0 trial_type similar
	setcycle 0 correct_response left_button
	setcycle 1 left_color "#fc0107"
	setcycle 1 left_shape circle
	setcycle 1 right_color "#20ffff"
	setcycle 1 right_shape rectangle
	setcycle 1 trial_type dissimilar
	setcycle 1 correct_response left_button
	setcycle 2 left_color "#fc0107"
	setcycle 2 left_shape rectangle
	setcycle 2 right_color "#fc0107"
	setcycle 2 right_shape circle
	setcycle 2 trial_type similar
	setcycle 2 correct_response right_button
	setcycle 3 left_color "#20ffff"
	setcycle 3 left_shape rectangle
	setcycle 3 right_color "#fc0107"
	setcycle 3 right_shape circle
	setcycle 3 trial_type dissimilar
	setcycle 3 correct_response right_button
	run trial_sequence

define sequence block_sequence
	set flush_keyboard yes
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run reset_feedback always
	run block_loop always

define sketchpad end_of_experiment
	set start_response_interval no
	set duration keypress
	set description "A sketchpad notifying the participant that the experiment is finished"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to exit" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "The main sequence of the experiment"
	run instructions always
	run experimental_loop always
	run end_of_experiment always

define loop experimental_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more experimental blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice no
	run block_sequence

define sketchpad fixation
	set start_response_interval no
	set duration 200
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad instructions
	set start_response_interval no
	set duration keypress
	set description "A sketchpad containing the instructions for the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Welcome! Your task is to click as fast as possible on the red circle.<br /><br /><br />Press any key to begin!" x=0 y=0 z_index=0

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define mousetrap_response mouse
	__warning_message__
	draw textline text="Please start moving" x=0 y=0
	__end__
	set update_feedback no
	set timeout infinite
	set start_coordinates "0;0"
	set skip_item no
	set sketchpad stimuli
	set save_trajectories yes
	set reset_mouse yes
	set number_of_buttons 2
	set mouse_buttons_allowed "left_button;right_button"
	set max_initiation_time 1000
	set logging_resolution 10
	set description "Tracks mouse movements"
	set correct_button "[correct_response]"
	set click_required yes
	set check_initiation_time no
	set button4 ""
	set button3 ""
	set button2 right_button
	set button1 left_button
	set boundaries "upper=no lower=no left=no right=no"

define reset_feedback reset_feedback
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define sketchpad stimuli
	set duration 0
	set description "Displays stimuli"
	draw circle color="[left_color]" fill=1 penwidth=1 r=71.55417527999327 show_if="[left_shape]==circle" x=-352 y=-256 z_index=0
	draw circle color="[right_color]" fill=1 penwidth=1 r=71.55417527999327 show_if="[right_shape]==circle" x=352 y=-256 z_index=0
	draw rect color="[left_color]" fill=1 h=128 penwidth=1 show_if="[left_shape]==rectangle" w=128 x=-416 y=-320 z_index=0
	draw rect color="[right_color]" fill=1 h=128 penwidth=1 show_if="[right_shape]==rectangle" w=128 x=288 y=-320 z_index=0
	draw rect color="#ffffff" fill=0 h=192 name=left_button penwidth=1 show_if=always w=192 x=-448.0 y=-352.0 z_index=0
	draw rect color="#ffffff" fill=0 h=192 name=right_button penwidth=1 show_if=always w=192 x=256.0 y=-352.0 z_index=0

define sequence trial_sequence
	set flush_keyboard yes
	set description "A single trial"
	run fixation always
	run stimuli always
	run mouse always
	run logger always

